SECRET_KEY=
JWT_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
FLASK_ENV=development

SQLALCHEMY_TRACK_MODIFICATIONS=False

FYERS_CLIENT_ID=
FYERS_ACCESS_TOKEN=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

CSV_URL=https://archives.nseindia.com/content/equities/bulk.csv
CSV_FILE_PATH=nse_large_deals.csv
