SECRET_KEY=a18754e3f8339183be06ddf3462e3288ec1f77aa302ce7887e1e7bfceb9b647c
JWT_SECRET_KEY=364272658aa81c4ddbeeae058b947ab56ad9559146528aeb4e77b06b3a6dcd0e
SQLALCHEMY_DATABASE_URI=postgresql://hsbc:aDIkyrFLxYZIDbCFdz8LGGfweKgCmHkL@dpg-d22rfsu3jp1c7397jt5g-a.oregon-postgres.render.com/hsbc_wg7j
FLASK_ENV=development

SQLALCHEMY_TRACK_MODIFICATIONS=False

FYERS_CLIENT_ID=0EPSNX1M4A-100
FYERS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb2hlRDVmcVZLcEZLNzNycnBoT2YtUVpxbTA5Yjk2OE5MY1JUdHBpeG1Ydm5mSmEwcmhEdjU1UkE0Yks0c0ctSVRmdkctS01BLUd0SHB4YUhPdDFYblRtY1RndHlBeHZranMyNUh0Z2x3NE5zSkFLZz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIyNjNmOGMwODdlMzQ3NzUzMjYxNDg3YTEyZTVmYzYwZTM0YmQ4NDYyMThjNzFmMGY1NTMxNmE5ZiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiRkFBNzI4MTAiLCJhcHBUeXBlIjoxMDAsImV4cCI6MTc1MzY2MjYwMCwiaWF0IjoxNzUzNjA0MzQ1LCJpc3MiOiJhcGkuZnllcnMuaW4iLCJuYmYiOjE3NTM2MDQzNDUsInN1YiI6ImFjY2Vzc190b2tlbiJ9.ZMNeERveg9lGfWRN7nefinPVZ1oBhGFCsH0eNPQjFpw

DB_USER=hsbc
DB_PASSWORD=aDIkyrFLxYZIDbCFdz8LGGfweKgCmHkL
DB_HOST=dpg-d22rfsu3jp1c7397jt5g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hsbc_wg7j

CSV_URL=https://archives.nseindia.com/content/equities/bulk.csv
CSV_FILE_PATH=nse_large_deals.csv